######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 13 13:59:57 2015
######################################################################

TEMPLATE = app
TARGET = tree
DEPENDPATH += .
INCLUDEPATH += /usr/include/QtXml
INCLUDEPATH += /opt/protobuf-2.4.1/include
INCLUDEPATH += .
QT = core gui

LIBS += -L/opt/boost/lib -lboost_program_options
#Bill- LIBS += -L/usr/lib

# Input
HEADERS += \
           DataStructModel.hh \
           FieldItem.hh \

SOURCES += \
           main.cc \
           DataStructModel.cc \
           FieldItem.cc \
