######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 13 13:59:57 2015
######################################################################

TEMPLATE = app
TARGET = tree
DEPENDPATH += .
INCLUDEPATH += /usr/include/QtXml
INCLUDEPATH += /opt/protobuf-2.4.1/include
INCLUDEPATH += /opt/boost/include
INCLUDEPATH += .
QT = core gui

#Bill- LIBS += -L/usr/lib \
LIBS += -L/opt/boost/lib -lboost_program_options \
        -L/usr/lib/x86_64-linux-gnu -lboost_regex \
        ../structor/structor.so
#        ../structor/Field.o \
#        ../structor/main.o \
#        ../structor/StructorBuilder.o \
#        ../structor/Structure.o \

INCLUDEPATH += ../structor

# Input
HEADERS += \
           DataStructModel.hh \
           FieldItem.hh \
           MainWindow.hh \
           StreamReader.hh \

SOURCES += \
           main.cc \
           DataStructModel.cc \
           FieldItem.cc \
           MainWindow.cc \
           StreamReader.cc \
