######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 13 13:59:57 2015
######################################################################

TEMPLATE = app
TARGET = tree
DEPENDPATH += .
INCLUDEPATH += /usr/include/QtXml
INCLUDEPATH += /opt/protobuf-2.4.1/include
INCLUDEPATH += /opt/boost/include
INCLUDEPATH += .
QT = core gui
greaterThan(QT_MAJOR_VERSION, 4) {
    QT += widgets
}

DEFINES += USE_LOG4CXX

include( $(AXB_PROJECT_PRI) )

#Bill- LIBS += -L/usr/lib \
LIBS += -L/opt/boost/lib -lboost_program_options \
        -L/usr/lib/x86_64-linux-gnu -lboost_regex \
        ../structor/structor.so \
#        ../structor/Field.o \
#        ../structor/main.o \
#        ../structor/StructorBuilder.o \
#        ../structor/Structure.o \

equals(QT_MAJOR_VERSION, 4) {
    LIBS += -L/${LIB_DIR} -lIecCommonLogger
}
greaterThan(QT_MAJOR_VERSION, 4) {
    LIBS += -llog4cxx
}

INCLUDEPATH += ../structor
INCLUDEPATH += /opt/log4cxx-0.10.0/include

# Input
HEADERS += \
           DataStructModel.hh \
           FieldItem.hh \
           FieldItemData.hh \
           LineConsumer.hh \
           LineMatcher.hh \
           MainWindow.hh \
           RecordWriter.hh \
           SimpleLineConsumer.hh \
           SimpleRecordWriter.hh \
           SimpleLineMatcher.hh \
           StreamReader.hh \
           StructTreeView.hh \
           TreeItem.hh \

SOURCES += \
           main.cc \
           DataStructModel.cc \
           FieldItem.cc \
           FieldItemData.cc \
           LineConsumer.cc \
           LineMatcher.cc \
           MainWindow.cc \
           RecordWriter.cc \
           SimpleLineConsumer.cc \
           SimpleRecordWriter.cc \
           SimpleLineMatcher.cc \
           StreamReader.cc \
           StructTreeView.cc \
           TreeItem.cc \

# not really the right test, but...
greaterThan(QT_MAJOR_VERSION, 4) {
    HEADERS += Logger.hh
    SOURCES += Logger.cc
}
